<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>The ultimate HTML course</h1>
    <h2>Introduction</h2>
    <p>this couse is easy to understand</p>
    <h3>History of Html</h3>
    <P>OM NAMAH SHIVAY</P>
    <img src="https://e1.pxfuel.com/desktop-wallpaper/1009/192/desktop-wallpaper-1366x768-nature-landscape-winter-snow-1366x768-resolution-backgrounds-and-winter-countryside-thumbnail.jpg" alt="">
    <hr>
    <img src="https://i.pinimg.com/474x/28/f1/87/28f1878724ac01d40b2599ba999e309b.jpg" alt="">
    <hr>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhEF7ULM-M-1WKqz9uzYqsFCfDKwZjc4EzJuLnbGtGOo3DIkn1Y_pdvFgl7agwVOHR5Ms&usqp=CAU" alt="">
    <hr>
    <img src="https://cdn.pixabay.com/photo/2018/01/14/23/12/nature-3082832_1280.jpg" alt="nature" height="123">
<hr>
    <img src="https://w0.peakpx.com/wallpaper/327/151/HD-wallpaper-national-park-banff-national-park-mountain-nature-snow-spruce-winter.jpg" alt="">
</body>
</html>